html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.navbar-nav {
    justify-content: flex-end;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}

.box {
    background: transparent;
    font-size: 3em;
    text-align: center;
    border-color:red;
}

.box:hover {
    background-color: #ffe8a1;
    transition: background-color 250ms linear;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

button {
    color:darkred;
    border: 10px;    
    width: 100%; 
    height:100%;
}

.box1 {
    border-left: 0px;
    border-top: 0px;
    border-right: 5px solid;
    border-bottom: 5px solid;
    grid-area: 1 / 1 / 2 / 2;
}

.box2 {
    border-left: 5px solid;
    border-top: 0px solid;
    border-right: 5px solid;
    border-bottom: 5px solid;
    grid-area: 1 / 2 / 2 / 3;
}

.box3 {
    border-left: 5px solid;
    border-top: 0px solid;
    border-right: 0px solid;
    border-bottom: 5px solid;
    grid-area: 1 / 3 / 2 / 4;
}

.box4 {
    border-left: 0px solid;
    border-top: 5px solid;
    border-right: 5px solid;
    border-bottom: 5px solid;
    grid-area: 2 / 1 / 3 / 2;
}

.box5 {
    border-left: 5px solid;
    border-top: 5px solid;
    border-right: 5px solid;
    border-bottom: 5px solid;
    grid-area: 2 / 2 / 3 / 3;
}

.box6 {
    border-left: 5px solid;
    border-top: 5px solid;
    border-right: 0px solid;
    border-bottom: 5px solid;
    grid-area: 2 / 3 / 3 / 4;
}

.box7 {
    border-left: 0px solid;
    border-top: 5px solid;
    border-right: 5px solid;
    border-bottom: 0px solid;
    grid-area: 3 / 1 / 4 / 2;
}

.box8 {
    border-left: 5px solid;
    border-top: 5px solid;
    border-right: 5px solid;
    border-bottom: 0px solid;
    grid-area: 3 / 2 / 4 / 3;    
}

.box9 {
    border-left: 5px solid;
    border-top: 5px solid;
    border-right: 0px solid;
    border-bottom: 0px solid;
    grid-area: 3 / 3 / 4 / 4;    
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column_left {
    flex: 30%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.column_main {
    flex: 70%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}